dist/prod/index.html
<!DOCTYPE html><html lang="es-mx"><head><title>Terminal Central del Sur Inicio</title><meta http-equiv="content-type" content="charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><header><div class="main-header"><div class="container"><div class="row"><div class="col-8"><ul class="date-phone"><li><span class="icon-date"></span><p>S&aacute;bado 11 de Noviembre de 2017</p></li><li><span class="icon-phone"> </span><p>Tel:. (+52) 443 334 1071</p></li></ul></div><div class="col-4"><ul class="social-networks"><li><a href="#"> <span class="icon-facebook"></span></a></li><li><a href="#"> <span class="icon-twitter"></span></a></li><li><a href="#"> <span class="icon-instagran"></span></a></li></ul></div></div></div></div><div class="menu-principal"><div class="container"><div class="row"><div class="col-2 content-logo"><h1><img class="logo" src="/images/global/tcs.png" alt="Terminal Central del Sur"></h1></div><div class="col-10"><nav class="menu"><ul><li><a href="../sections/about.html">Acerca de</a></li><li><a href="#">Servicios<ul><li><a href="">Taxis</a></li><li><a href="">Taxis</a></li></ul></a></li><li><a href="#">Facturaci&oacute;n</a></li><li><a href="../sections/contact.html">Contacto</a></li><li><a class="btn-default" href="#">Nuestras Rutas      </a></li></ul></nav></div></div></div></div></header><section class="slider"><div class="slide"><img src="/images/global/tcs-home-background-image.jpg"><div class="container"><h3>Terminal Central del Sur es Vanguardia         </h3></div></div><div class="slide"><img src="/images/global/tcs-home-background-image.jpg"><div class="container"><h3>Terminal Central del Sur es Vanguardia         </h3></div></div><div class="slide"><img src="/images/global/tcs-home-background-image.jpg"><div class="container"><h3>Terminal Central del Sur es Vanguardia </h3></div></div></section><section class="lines"><div class="lines-principal"><div class="container"><div class="title-section"><h2>Nuestras L&iacute;neas            </h2></div><ul class="row">               <li class="col-3"> <div class="top-article"><img src="/images/global/tcs.png" alt="ETN"></div><div class="bottom-article"><p>Enlaces Terrestres Nacionales (ETN)</p><span class="icon-arrow-down">  </span></div></li><li class="col-3">   <div class="top-article"><img src="/images/global/tcs.png" alt="ETN"></div><div class="bottom-article"><p>Enlaces Terrestres Nacionales (ETN)</p><span class="icon-arrow-down">  </span></div></li><li class="col-3">   <div class="top-article"><img src="/images/global/tcs.png" alt="ETN"></div><div class="bottom-article"><p>Enlaces Terrestres Nacionales (ETN)</p><span class="icon-arrow-down">   </span></div></li><li class="col-3">  <div class="top-article"><img src="/images/global/tcs.png" alt="ETN"></div><div class="bottom-article"><p>Enlaces Terrestres Nacionales (ETN)</p><span class="icon-arrow-down">                               </span></div></li><li class="col-3"> <div class="top-article"><img src="/images/global/tcs.png" alt="ETN"></div><div class="bottom-article"><p>Enlaces Terrestres Nacionales (ETN)</p><span class="icon-arrow-down">  </span></div></li><li class="col-3">   <div class="top-article"><img src="/images/global/tcs.png" alt="ETN"></div><div class="bottom-article"><p>Enlaces Terrestres Nacionales (ETN)</p><span class="icon-arrow-down">  </span></div></li><li class="col-3">   <div class="top-article"><img src="/images/global/tcs.png" alt="ETN"></div><div class="bottom-article"><p>Enlaces Terrestres Nacionales (ETN)</p><span class="icon-arrow-down">   </span></div></li><li class="col-3">  <div class="top-article"><img src="/images/global/tcs.png" alt="ETN"></div><div class="bottom-article"><p>Enlaces Terrestres Nacionales (ETN)</p><span class="icon-arrow-down">                               </span></div></li></ul><div class="information-partner"><div class="row"><div class="col-4"><h3>Enlaces Terrestres Nacionales (ETN)</h3><ul><li> <p>Telefono Taxqueña (55) 55 55 55 55</p></li><li> <p>Call Center (55) 55 55 55 55</p></li><li> <p>Pagina Web</p></li></ul></div><div class="col-8"><div class="container"><div class="row"><ul class="col-12"><li class="col-3"><div class="image-line"><img src="/images/global/tcs.png" alt="ETN"></div></li><li class="col-3"><div class="image-line"><img src="/images/global/tcs.png" alt="ETN"></div></li><li class="col-3"><div class="image-line"><img src="/images/global/tcs.png" alt="ETN"></div></li><li class="col-3"><div class="image-line"><img src="/images/global/tcs.png" alt="ETN"></div></li><li class="col-3"><div class="image-line"><img src="/images/global/tcs.png" alt="ETN"></div></li><li class="col-3"><div class="image-line"><img src="/images/global/tcs.png" alt="ETN"></div></li><li class="col-3"><div class="image-line"><img src="/images/global/tcs.png" alt="ETN"></div></li></ul></div></div></div></div></div></div></div></section><section><div class="container"><div class="title-section"><h2>Socios Comerciales</h2></div></div><div class="partner-principal"><div class="container"><div class="row"><div class="col-6"><div class="content-partner"><img src="/images/global/tcs.png" alt="Terminal Central del Sur"><h2>Terminal Central del Sur</h2><p>Ubicación Dirección	Calzada Taxqueña #1320, colonia Campestre Churubusco, teléfono (55) 5689-9745 Localidad	Coyoacán, Coat of arms of Mexican Federal District.svg Ciudad de México, Flag of Mexico.svg México Datos de la estación Conexiones	Tren ligero Metro Tasqueña Líneas A y K1 del Servicio de Transportes Eléctricos del Distrito Federal N.º de andenes	35 [editar</p></div></div><div class="col-6"><ul class="logo-partners"><li><div><img src="/images/global/tcs.png" alt="Concesiones Exclusivas"></div></li><li><div><img src="/images/global/tcs.png" alt="Grupo Comercial en Terminales"></div></li><li><div><img src="/images/global/tcs.png" alt="Terminal Central del Sur"></div></li><li><div><img src="/images/global/tcs.png" alt="Comercial Camionera del Sur"></div></li></ul></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-3"><img src="/images/global/tcs.png" alt="Terminal Central del Sur"></div><div class="col-6"><p>Avenida Tasqueña #1320, Col. Campestre Churubusco CP 04200 </p><ul><li><a href="#">Aviso de Privacidad </a></li><li><a href="#">Terminos y condiciones</a></li></ul></div><div class="col-3"><p>© 2018 TCS Todos los derechos reservados</p></div></div></div></footer><script type="text/javascript" src="/js/libs/jquery.js"></script><script type="text/javascript" src="/js/libs/slick.js"></script><script type="text/javascript" src="/js/controllers/home.js"></script></body></html>

src/html/index.pug
//-Configuración y variables globales del proyecto
include config/_variables

//-
  Ajustes de la configuración global para esta sección
//- global_path = '../'
//-
  Perfil para el tipo de archivo JS y CSS a incluir (normal o minificado)
- current_profile = CONST_DEV_PROFILE
//-
  Nombre de la página
- var page = 'Inicio'
//-
  - Ejemplo de como incluir CSS por pagina
  - var section_style = {}
  - section_style['dev'] = 'home.css'
  - section_style['prod'] = 'home.min.css'
//-
  - Ejemplo como incluir los JS por pagina
  - var section_scripts =  {}
  - section_scripts['prod'].push(global_path  + scripts.controllers + 'city.min.js')
  - section_scripts['dev'].push(global_path  + scripts.controllers + 'city.js')

- var section_scripts =  {} 
- section_scripts['dev'] = []
- section_scripts['dev'].push( global_path  + scripts.libs + 'jquery.js')
- section_scripts['dev'].push( global_path  + scripts.libs + 'slick.js')
- section_scripts['dev'].push(global_path + scripts.controllers + 'home.js')
- section_scripts['prod'] = []

doctype html
html(lang=site.lang)
  include template/_head
  body
    -var home = true
    include template/_header 
    section.slider
      .slide
        img(src=local_header.images.imagen1)
        .container
          h3 Terminal Central del Sur es Vanguardia         
      .slide
        img(src=local_header.images.imagen1)
        .container
          h3 Terminal Central del Sur es Vanguardia         
      .slide
        img(src=local_header.images.imagen1)
        .container
          h3 Terminal Central del Sur es Vanguardia 
          
    section.lines
      .lines-principal
        .container
          .title-section
            h2 Nuestras L&iacute;neas            
          ul.row                
            li.col-3  
              .top-article
                img(src=local_header.images.logo, alt="ETN")
              .bottom-article
                p Enlaces Terrestres Nacionales (ETN)
                span.icon-arrow-down   
            li.col-3    
              .top-article
                img(src=local_header.images.logo, alt="ETN")
              .bottom-article
                p Enlaces Terrestres Nacionales (ETN)
                span.icon-arrow-down   
            li.col-3    
              .top-article
                img(src=local_header.images.logo, alt="ETN")
              .bottom-article
                p Enlaces Terrestres Nacionales (ETN)
                span.icon-arrow-down    
            li.col-3   
              .top-article
                img(src=local_header.images.logo, alt="ETN")
              .bottom-article
                p Enlaces Terrestres Nacionales (ETN)
                span.icon-arrow-down                                
            li.col-3  
              .top-article
                img(src=local_header.images.logo, alt="ETN")
              .bottom-article
                p Enlaces Terrestres Nacionales (ETN)
                span.icon-arrow-down   
            li.col-3    
              .top-article
                img(src=local_header.images.logo, alt="ETN")
              .bottom-article
                p Enlaces Terrestres Nacionales (ETN)
                span.icon-arrow-down   
            li.col-3    
              .top-article
                img(src=local_header.images.logo, alt="ETN")
              .bottom-article
                p Enlaces Terrestres Nacionales (ETN)
                span.icon-arrow-down    
            li.col-3   
              .top-article
                img(src=local_header.images.logo, alt="ETN")
              .bottom-article
                p Enlaces Terrestres Nacionales (ETN)
                span.icon-arrow-down                                
          .information-partner
            .row
              .col-4
                h3 Enlaces Terrestres Nacionales (ETN)
                ul
                  li 
                    p Telefono Taxqueña (55) 55 55 55 55
                  li 
                    p Call Center (55) 55 55 55 55
                  li 
                    p Pagina Web
              .col-8
                .container
                  .row
                    ul.col-12
                      li.col-3
                        .image-line
                          img(src=local_header.images.logo, alt="ETN")
                      li.col-3
                        .image-line
                          img(src=local_header.images.logo, alt="ETN")
                      li.col-3
                        .image-line
                          img(src=local_header.images.logo, alt="ETN")
                      li.col-3
                        .image-line
                          img(src=local_header.images.logo, alt="ETN")
                      li.col-3
                        .image-line
                          img(src=local_header.images.logo, alt="ETN")
                      li.col-3
                        .image-line
                          img(src=local_header.images.logo, alt="ETN")
                      li.col-3
                        .image-line
                          img(src=local_header.images.logo, alt="ETN")          

    section
      .container
        .title-section
          h2 Socios Comerciales
      .partner-principal
        .container
          .row
            .col-6
              .content-partner
                img(src=local_header.images.logo, alt="Terminal Central del Sur")
                h2 Terminal Central del Sur
                p Ubicación Dirección	Calzada Taxqueña #1320, colonia Campestre Churubusco, teléfono (55) 5689-9745 Localidad	Coyoacán, Coat of arms of Mexican Federal District.svg Ciudad de México, Flag of Mexico.svg México Datos de la estación Conexiones	Tren ligero Metro Tasqueña Líneas A y K1 del Servicio de Transportes Eléctricos del Distrito Federal N.º de andenes	35 [editar
            .col-6
              ul.logo-partners
                li
                  div
                    img(src=local_header.images.logo, alt="Concesiones Exclusivas")
                li
                  div
                    img(src=local_header.images.logo, alt="Grupo Comercial en Terminales")
                li
                  div
                    img(src=local_header.images.logo, alt="Terminal Central del Sur")
                li
                  div
                    img(src=local_header.images.logo, alt="Comercial Camionera del Sur")
    include template/_footer
