src/html/sections/about.pug
//-Configuración y variables globales del proyecto
include ../config/_variables

//-
  Ajustes de la configuración global para esta sección
- global_path = '../'
//-
  Perfil para el tipo de archivo JS y CSS a incluir (normal o minificado)
- current_profile = CONST_DEV_PROFILE
//-
  Nombre de la página
- var page = 'Acerca de'
//-
  - Ejemplo de como incluir CSS por pagina
  - var section_style = {}
  - section_style['dev'] = 'home.css'
  - section_style['prod'] = 'home.min.css'
//-
  - Ejemplo como incluir los JS por pagina
  - var section_scripts =  {}
  - section_scripts['dev'] = [global_path  + scripts.base + 'script_1.js', global_path  + scripts.base + 'script_2.js']
  - section_scripts['prod'] = [global_path  + scripts.base + 'main.min.js']
doctype html
html(lang=site.lang)
  include ../template/_head
  body
    include ../template/_header 
    section.about
      .container
        .title-section
          h2 Acerca de Nosotros
        .row.top
          .img
            img(src="http://placekitten.com/350/350", alt="")
          .col-6
            h3 Vision
            p Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Es un hecho establecido 
          .col-6
            h3 Mision
            p Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí".
        .row.bottom
          h3 Valores
          p Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí".
    section.advertisement
      .container
        .title-section
          h2 Anunciantes
        .row
          .col-6.section-left
            .col-6
              img(src="https://costaline.com.mx/wp-content/uploads/2016/06/guerrero.jpg", alt="")
            .col-6
              img(src="https://costaline.com.mx/wp-content/uploads/2016/06/estadodemex.jpg", alt="")
            .col-12
              img(src="https://content.vivaaerobus.com/Upload-VB/Banners/promo/Banner_90_descuento_promo_20180527.png", alt="")
          .col-6.section-right
            .col-6              
              img(src="https://futura.com.mx/assets/futura/images/futura/city-22e71e60fe.png", alt="")
            .col-6
              img(src="https://costaline.com.mx/wp-content/uploads/2016/06/taxco_1.jpg", alt="")
            .col-6
              img(src="https://content.vivaaerobus.com/Upload-VB/home/block/Block_tarjeta-Scotia_180216.png", alt="")
        .row
          .col-6.section-right
            .col-6              
              img(src="https://paquetes.viajamas.com/_lib/iamsa/img/4.jpg", alt="")
            .col-6
              img(src="https://content.vivaaerobus.com/Upload-VB/home/block/mascota-es.png", alt="")
            .col-6
              img(src="http://www.grupo-iamsa.com.mx/img/cetram.jpg", alt="")
          .col-6.section-left
            .col-6
              img(src="http://www.grupo-iamsa.com.mx/img/nuevas-rutas.jpg", alt="")
            .col-6
              img(src="http://www.grupo-iamsa.com.mx/img/viajamas.png", alt="")
            .col-12
              img(src="https://costaline.com.mx/wp-content/uploads/2017/08/05.jpg", alt="") 
    include ../template/_footer

dist/dev/sections/about.html
<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <title>Terminal Central del Sur Acerca de</title>
    <meta http-equiv="content-type" content="charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
  </head>
  <body>
    <header>
      <div class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <ul class="date-phone">
                <li><span class="icon-date"></span>
                  <p>S&aacute;bado 11 de Noviembre de 2017</p>
                </li>
                <li><span class="icon-phone"> </span>
                  <p>Tel:. (+52) 443 334 1071</p>
                </li>
              </ul>
            </div>
            <div class="col-4">
              <ul class="social-networks">
                <li><a href="#"> <span class="icon-facebook"></span></a></li>
                <li><a href="#"> <span class="icon-twitter"></span></a></li>
                <li><a href="#"> <span class="icon-instagran"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-principal">
        <div class="container">
          <div class="row">
            <div class="col-2 content-logo"><a href="#"><img class="logo" src="../images/global/tcs.png" alt="Terminal Central del Sur"></a>
            </div>
            <div class="col-10">
              <nav class="menu">
                <ul>
                  <li><a href="../sections/about.html">Acerca de</a></li>
                  <li><a href="#">Servicios
                      <ul>
                        <li><a href="">Taxis</a></li>
                        <li><a href="">Taxis</a></li>
                      </ul></a></li>
                  <li><a href="#">Facturaci&oacute;n</a></li>
                  <li><a href="../sections/contact.html">Contacto</a></li>
                  <li><a class="btn-default" href="#">Nuestras Rutas      </a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <div class="title-section">
          <h2>Acerca de Nosotros</h2>
        </div>
        <div class="row top">
          <div class="img"><img src="http://placekitten.com/350/350" alt=""></div>
          <div class="col-6">
            <h3>Vision</h3>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Es un hecho establecido </p>
          </div>
          <div class="col-6">
            <h3>Mision</h3>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí".</p>
          </div>
        </div>
        <div class="row bottom">
          <h3>Valores</h3>
          <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí".</p>
        </div>
      </div>
    </section>
    <section class="advertisement">
      <div class="container">
        <div class="title-section">
          <h2>Anunciantes</h2>
        </div>
        <div class="row">
          <div class="col-6 section-left">
            <div class="col-6"><img src="http://placekitten.com/420/390" alt=""></div>
            <div class="col-6"><img src="http://placekitten.com/350/350" alt=""></div>
            <div class="col-12"><img src="http://placekitten.com/800/300" alt=""></div>
          </div>
          <div class="col-6 section-right">
            <div class="col-6">             <img src="http://placekitten.com/300/600" alt=""></div>
            <div class="col-6"><img src="http://placekitten.com/400/350" alt=""></div>
            <div class="col-6"><img src="http://placekitten.com/250/260" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 section-right">
            <div class="col-6">             <img src="http://placekitten.com/500/800" alt=""></div>
            <div class="col-6"><img src="http://placekitten.com/600/600" alt=""></div>
            <div class="col-6"><img src="http://placekitten.com/500/400" alt=""></div>
          </div>
          <div class="col-6 section-left">
            <div class="col-6"><img src="http://placekitten.com/270/330" alt=""></div>
            <div class="col-6"><img src="http://placekitten.com/280/350" alt=""></div>
            <div class="col-12"><img src="http://placekitten.com/480/400" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-3"><img src="../images/global/tcs.png" alt="Terminal Central del Sur"></div>
          <div class="col-6">
            <p>Avenida Tasqueña #1320, Col. Campestre Churubusco CP 04200 </p>
            <ul>
              <li><a href="#">Aviso de Privacidad </a></li>
              <li><a href="#">Terminos y condiciones</a></li>
            </ul>
          </div>
          <div class="col-3">
            <p>© 2018 TCS Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
