src/html/sections/contact.pug
//-Configuraci칩n y variables globales del proyecto
include ../config/_variables

//-
  Ajustes de la configuraci칩n global para esta secci칩n
- global_path = '../'
//-
  Perfil para el tipo de archivo JS y CSS a incluir (normal o minificado)
- current_profile = CONST_DEV_PROFILE
//-
  Nombre de la p치gina
- var page = 'Contacto'
//-
  - Ejemplo de como incluir CSS por pagina
  - var section_style = {}
  - section_style['dev'] = 'home.css'
  - section_style['prod'] = 'home.min.css'
//-
  - Ejemplo como incluir los JS por pagina
  - var section_scripts =  {}
  - section_scripts['dev'] = [global_path  + scripts.base + 'script_1.js', global_path  + scripts.base + 'script_2.js']
  - section_scripts['prod'] = [global_path  + scripts.base + 'main.min.js']
- var section_scripts =  {} 
- section_scripts['dev'] = []
- section_scripts['dev'].push( global_path  + scripts.libs + 'jquery.js')
- section_scripts['dev'].push(global_path + scripts.controllers + 'contact.js')
- section_scripts['dev'].push('https://maps.googleapis.com/maps/api/js?key=AIzaSyCm0T60hpqdmQpfZ1eGyHuNg1hR4LVuhV8&callback=initMap')



doctype html
html(lang=site.lang)
  include ../template/_head
  body
    include ../template/_header 
    section.contact
      .container
        .row
          ul
            li.col-4
              .title-section
                h2 Contacto
              p.intro-section Para ofrecer un mejor Servicio ponemos a su disposicion este espacio para sus comentarios.
              form(action="")
                ul.form-contact
                  li 
                    p Nombre:
                  li
                    input(type="text")
                  li 
                    p Telefono:
                  li
                    input(type="text")
                  li 
                    p Correo Electr&oacute;nico:
                  li
                    input(type="text")
                  li 
                    p Tipo de Mensaje:
                  li
                    .arrow
                      select(name="")
                        option(value="0") -Seleccionar-
                        option(value="1") -Queja-
                  li  
                    p Comentario: 
                  li
                    textarea(name="", cols="30", rows="10")
                  li
                    .notifications
                      .col-1 
                        input(type="checkbox")  
                      .col-11
                        label Deseo ser notificadx de las acciones tomadas                                      
                  li
                    .send-contact
                      input.btn-default.button(type="submit")
            li.col-8
              div.floating-panel
                b Como llegar
                select#mode
                  option(value="SELECT") Seleccione una Opcion
                  option(value="DRIVING") En Auto
                  option(value="WALKING") A pie
                  option(value="TRANSIT") En Transporte Publico
                  option(value="BICYCLING") En Bicicleta
              .map#map
    include ../template/_footer

dist/prod/sections/contact.html
<!DOCTYPE html><html lang="es-mx"><head><title>Terminal Central del Sur Contacto</title><meta http-equiv="content-type" content="charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="../css/style.css" type="text/css"></head><body><header><div class="main-header"><div class="container"><div class="row"><div class="col-8"><ul class="date-phone"><li><span class="icon-date"></span><p>S&aacute;bado 11 de Noviembre de 2017</p></li><li><span class="icon-phone"> </span><p>Tel:. (+52) 443 334 1071</p></li></ul></div><div class="col-4"><ul class="social-networks"><li><a href="#"> <span class="icon-facebook"></span></a></li><li><a href="#"> <span class="icon-twitter"></span></a></li><li><a href="#"> <span class="icon-instagran"></span></a></li></ul></div></div></div></div><div class="menu-principal"><div class="container"><div class="row"><div class="col-2 content-logo"><a href="/index.html"><img class="logo" src="../images/global/tcs.png" alt="Terminal Central del Sur"></a></div><div class="col-10"><nav class="menu"><ul><li><a href="../sections/about.html">Acerca de</a></li><li><a href="#">Servicios<ul><li><a href="">Taxis</a></li><li><a href="">Taxis</a></li></ul></a></li><li><a href="#">Facturaci&oacute;n</a></li><li><a href="../sections/contact.html">Contacto</a></li><li><a class="btn-default" href="#">Nuestras Rutas      </a></li></ul></nav></div></div></div></div></header><section class="contact"><div class="container"><div class="row"><ul><li class="col-4"><div class="title-section"><h2>Contacto</h2></div><p class="intro-section">Para ofrecer un mejor Servicio ponemos a su disposicion este espacio para sus comentarios.</p><form action=""><ul class="form-contact"><li> <p>Nombre:</p></li><li><input type="text"></li><li> <p>Telefono:</p></li><li><input type="text"></li><li> <p>Correo Electr&oacute;nico:</p></li><li><input type="text"></li><li> <p>Tipo de Mensaje:</p></li><li><div class="arrow"><select name=""><option value="0">-Seleccionar-</option><option value="1">-Queja-</option></select></div></li><li> <p>Comentario: </p></li><li><textarea name="" cols="30" rows="10"></textarea></li><li><div class="notifications"><div class="col-1"> <input type="checkbox"></div><div class="col-11"><label>Deseo ser notificadx de las acciones tomadas                                      </label></div></div></li><li><div class="send-contact"><input class="btn-default button" type="submit"></div></li></ul></form></li><li class="col-8"><div class="floating-panel"><b>Como llegar</b><select id="mode"><option value="SELECT">Seleccione una Opcion</option><option value="DRIVING">En Auto</option><option value="WALKING">A pie</option><option value="TRANSIT">En Transporte Publico</option><option value="BICYCLING">En Bicicleta</option></select></div><div class="map" id="map"></div></li></ul></div></div></section><footer><div class="container"><div class="row"><div class="col-3"><img src="../images/global/tcs.png" alt="Terminal Central del Sur"></div><div class="col-6"><p>Avenida Tasqueña #1320, Col. Campestre Churubusco CP 04200 </p><ul><li><a href="#">Aviso de Privacidad </a></li><li><a href="#">Terminos y condiciones</a></li></ul></div><div class="col-3"><p>© 2018 TCS Todos los derechos reservados</p></div></div></div></footer><script type="text/javascript" src="../js/libs/jquery.js"></script><script type="text/javascript" src="../js/controllers/contact.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm0T60hpqdmQpfZ1eGyHuNg1hR4LVuhV8&amp;callback=initMap"></script></body></html>
